<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Langara College CPSC2650 Project College Registration App"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>College Registration</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcSlOgUAAAAABmXZJLDGNHzcdF3mz3a2oCdD62h"></script>
    <script>
      grecaptcha.ready(function() {
        grecaptcha.execute('6LcSlOgUAAAAABmXZJLDGNHzcdF3mz3a2oCdD62h', {action: 'homepage'});
      });
    </script>
  </body>
</html>
